server.port=8081
spring.datasource.url=jdbc:mysql://qussai-db.c1gca4qm4voq.us-east-1.rds.amazonaws.com:3306/school-managemnt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qussai11
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 1 day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
